language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lLFRbzunWrPL1Ko6uBfmXBIMiVe8nM/XBZ4Z5pBpvRpZvdd21sJVNMlre/NdIaS2i+PJXoMGb5CN3NWbJqW4C2rw8nZwqFAKI3eeinjf8WmIagb47nb9w8BZ7v4TksSvMnPpKIXcqwswj8CSyIGkhch5dvo/uHXzvie4HRa0qleNcjN5bMZtjzBkzuIq1vJSbs6WarC3CIcBy/orKlaczgSHdvhmDW2mS2SqLv1RklFI87qsaYzF3RPTUtIKgA07qJRC9y833TAtyE/xidKRwgMGSXzfC5OOwYGb73zFpXPkM5DeMR0bX/vXbo/wxorAYRgM2QnSSf+/TM6RbCmrUkTZ8yIUodXwYFtTHoDjd/bf7fD6XPl/DgNHGhityhxZhK3w0fdKJ8ym0SIFefBm+6p+raslvvH88F5Q0WlIIaXxqEgakasJVI13FjGNFJSNKpn2Ef+QZUPPcmoKe4oNTCjhnDZjmndJNpNVHIExCyFEKYefmhx4LkKuaRYuQKqG8g+otUY6XlbdFXgkZIw+nGiWf4mrOJjyXYq9NzgRoQdV2mKTDPAGf3bpPhZdNZ+8Q89HQp3a0y/LeeGqLXsrEfgttvDTwYjz7DefLK+bv5YS0KG6RnliiyeWy+HXZDV33nVymhdnrp9YJaUS+biJ8hSv0yUqxbe3wDgs6QGd1sE=
  app: young-sierra-94572
  on:
    repo: LazyPupp/shoppingRecipeTest
