language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EFDsVcplxcePIWhZOUFDgw3YcbRTv2tHK8ufWqOUGbs4M6DFA5IHs5S2QOU+0XwqATXeELGkGfq9pMI4y3Sl+cc2f3GtVBP8KPZzx8R8szm3Nn47o+bvjNieaO0Br4PkYPKBMUxcSwGjdUyAMVzjHLSfWP5rDfjkrnYafnQC3+1K7reX9diiqfcyTh1hktIPn1a9N7t+80HMMMq6+0YqAt1+ObL/TdjHMrkwhrmlpPeIRRbKP/7D1r+ZE/jI8l7y26kefccATeNxp6QkIudMV/iXj2tYSfMTwO7CAATPV9YVK0LAN61DE8zBj8xQ9YNt+rSgWwbrzZZf0hBHbtfCZK40BIZ0ZhXBoVZrtGHGi7zejzhV96x0YihipXCWpiZx4ZEPYGm4MnEb+RMuZLVbe/V5N8ivBFJHfIbzGQz9VZJ70ohBhtWF4cQTFp/onnZxPCnG+NJNJIKGo93I5Y4VYNJt3LcuNcXjJIiGZzY0/ei3XrRLXeEL17WZrg/sDoOJ8KXiHIbyJbD1UwtekkcWurAeytCZtqZvVEzmKpC4+YES1bVGza47nRs+3nGdQGwzLUBvmx3pWYVCKglQKMDQy2jTBd6z+5o6sLR5vepLZTFyrGFdgnAWpKPPh7TKxEwn/KyhQfdNoEvXmu+NA4r4udbz5b8NWhU/aVAME414Dxc=
  app: shoppingRecipeTest
  on:
    repo: LazyPupp/shoppingRecipeTest
