language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FAoGKL7vITd2Zn5ZeEmqFQdf+gyaRlJioSdTHua9TPhglLHsoCo3P2yrXgHtHTw9c0Cy4uBxEc3V9TeZYTxbzggDseh+wF/Pp3dDlej2p41x46q2/3DzZ+u8Rev2gulgrBSQuff1jIhsUnyaBVp9qVT7fF5JAYbQyPNzKe0w4hT/PSl/iF66qtz8A7tdULl9unh98h7NF/Lg7SRrruq/7W3R9xskI72BJL7rkObA92G7fx8CHaeFIxP5M9H2qKwADBYhRfYAmz4JPLsqeZl0zwnMPT1po4sqiuBx+d/Cg40WQoSlkSWseRLAdUSySjSNRgGwtVGGp3Zr45PN3IRU7Qv8iYYhH7Qw1Nm9kr7RE8WDAGTeDpootMF9YyJ+1aemN/Av+3ZDiDrS3i/nEr1rkkGvlsgTDsldkNbNTowS/N/Lvp61c1ypx9vX6TlSTUXslR54/yl5H8p3j+NwiDbSpAvOMh/2pqHFzFZoL/+X3f6Rqzlapjb896N/b0DjGQJYFaapixEbFJiozBgEr4Nyq73/q+pnCJFXkUMvJ5sfNXzQ9lYG+4+wYc4Jb2NM95/zK1AZG/ZLgbddCtnbjaiPdv4xaz0B0tjJKNrMP+T26eV/dlPW0aCynOgPRwwkJznH28OgPMzCEwdxTntacbyevnGoPA5jC+P1vhYW7t8NLPs=
  app: shoppingRecipeTest
  on:
    repo: LazyPupp/shoppingRecipeTest
